<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="879.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.mainTest01">
   <children>
      <HBox prefHeight="22.0" prefWidth="1207.0">
         <children>
            <MenuBar prefHeight="22.0" prefWidth="1207.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </MenuBar>
         </children>
      </HBox>
      <HBox prefHeight="20.0" prefWidth="1207.0">
         <children>
            <ToolBar prefHeight="33.0" prefWidth="1210.0">
              <items>
                <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="58.0" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
                  <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </children>
      </HBox>
      <HBox prefHeight="712.0" prefWidth="1207.0">
         <children>
            <TabPane prefHeight="820.0" prefWidth="1208.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="maintab" text="Main Tab 1">
                  <content>
                        <AnchorPane prefHeight="604.0" prefWidth="1208.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="814.0" layoutY="13.0" prefHeight="571.0" prefWidth="375.0" style="-fx-border-color: #9CA2A6; -fx-border-image-width: 10;">
                                 <children>
                                    <AreaChart prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <AreaChart prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <AreaChart prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="40.0" layoutY="12.0" prefHeight="571.0" prefWidth="375.0" style="-fx-border-color: #9CA2A6; -fx-border-image-width: 10;">
                                 <children>
                                    <LineChart fx:id="lcChart" prefHeight="24.0" prefWidth="373.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="lcxAxis" side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="lcyAxis" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <AreaChart fx:id="acChart" prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis fx:id="acxAxis" side="BOTTOM" tickLabelsVisible="false" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="acyAxis" side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <BarChart fx:id="barChart" categoryGap="5.0" prefHeight="21.0" prefWidth="373.0">
                                      <xAxis>
                                        <CategoryAxis fx:id="barxAxis" side="BOTTOM">
                                             <tickLabelFont>
                                                <Font size="7.0" />
                                             </tickLabelFont></CategoryAxis>
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="baryAxis" autoRanging="false" minorTickCount="2" side="LEFT" tickLabelGap="10.0" tickUnit="10.0" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="427.0" layoutY="12.0" prefHeight="571.0" prefWidth="375.0" style="-fx-border-color: #9CA2A6; -fx-border-image-width: 10;">
                                 <children>
                                    <AreaChart prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <AreaChart prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                    <AreaChart prefHeight="66.0" prefWidth="266.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </AreaChart>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tab2" text=" Tab 2">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </HBox>
      <TableView prefHeight="287.0" prefWidth="1208.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</VBox>
