<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.service.MainController">
   <children>
      <HBox prefHeight="30.0" prefWidth="1300.0">
         <children>
            <MenuBar prefHeight="43.0" prefWidth="1348.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuHandle" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <ToolBar prefHeight="33.0" prefWidth="1350.0">
              <items>
                  <ComboBox fx:id="loginHisCombo" onAction="#loginComboHandle" prefWidth="150.0" />
                <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginHandle" text="connect" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeHandle" text="disconnect" />
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startHandle" text="start" />
                  <Button fx:id="testBtn" mnemonicParsing="false" onAction="#testHandle" text="test" />
              </items>
            </ToolBar>
         </children>
      </HBox>
      <TabPane>
         <tabs>
            <Tab closable="false" text="Realtime Monitoring">
               <content>
                  <HBox prefHeight="782.0" prefWidth="1300.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <TitledPane prefHeight="772.0" prefWidth="367.0" text="Performence">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <LineChart fx:id="bufCacheChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Buffer Cache Hit Ratio">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                            </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="libCacheChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Library Cache Hit Ratio">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="dicCacheChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Dictionary Cache Hit Ratio">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="inMemoryChart" animated="false" centerShape="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="In Memory Sort Hit Ratio">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="742.0" prefWidth="951.0">
                           <opaqueInsets>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </opaqueInsets>
                           <children>
                              <VBox prefHeight="400.0" prefWidth="951.0">
                                 <children>
                                    <TitledPane prefHeight="395.0" prefWidth="977.0" text="Wait Event">
                                       <content>
                                          <VBox prefHeight="380.0" prefWidth="100.0" spacing="5.0">
                                             <children>
                                                <HBox prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <LineChart fx:id="dbScatteredChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="DB File Scattered Read">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                      <LineChart fx:id="dbSequentialChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="DB File Sequential Read">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                      <LineChart fx:id="logFileSyncChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Log File Sync">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                                   <children>
                                                      <LineChart fx:id="bufBusyWaitsChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Buffer Busy Waits">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </LineChart>
                                                      <LineChart fx:id="logBufferSpaceChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Log Buffer Space">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                      <LineChart fx:id="libraryCacheLockChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Library Cache Lock">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                                 <padding>
                                    <Insets right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="380.0" prefWidth="951.0" spacing="5.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <TitledPane prefHeight="200.0" prefWidth="200.0" text="TOP3 SQL">
                                             <content>
                                                <HBox prefHeight="50.0" prefWidth="944.0" spacing="5.0">
                                                   <children>
                                                      <BarChart fx:id="BufferGetsChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Buffer Gets">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                      <BarChart fx:id="cpuTimeChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="CPU Time">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </BarChart>
                                                      <BarChart fx:id="elapsedTimeChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Elapsed Time">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </BarChart>
                                                      <BarChart fx:id="executionsChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Executions">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </BarChart>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                    <HBox prefHeight="200.0" prefWidth="946.0" spacing="5.0">
                                       <children>
                                          <TitledPane prefHeight="200.0" prefWidth="710.0" text="JDBC Connection">
                                             <content>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <BarChart fx:id="jdbcConnectionChart" prefHeight="150.0" prefWidth="706.0" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="JDBC Connection Count">
                                                        <xAxis>
                                                          <CategoryAxis side="BOTTOM" />
                                                        </xAxis>
                                                        <yAxis>
                                                          <NumberAxis side="LEFT" />
                                                        </yAxis>
                                                      </BarChart>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane prefHeight="200.0" prefWidth="236.0" text="Online Users">
                                             <content>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <Label fx:id="onlineUsersLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="173.0" prefWidth="253.0" text="0">
                                                         <font>
                                                            <Font size="36.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="Session Monitoring">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Schema Monitoring">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
