<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="874.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <HBox prefHeight="30.0" prefWidth="1300.0">
         <children>
            <MenuBar prefHeight="43.0" prefWidth="1348.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeMenuHandle" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <ToolBar prefHeight="33.0" prefWidth="1350.0">
              <items>
                  <ComboBox fx:id="loginHisCombo" onAction="#loginComboHandle" prefWidth="150.0" />
                <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginHandle" text="connect" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#closeHandle" text="disconnect" />
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#startHandle" text="start" />
              </items>
            </ToolBar>
         </children>
      </HBox>
      <TabPane fx:id="tabPane">
         <tabs>
            <Tab fx:id="realtimeTab" closable="false" text="Realtime Monitoring">
               <content>
                  <fx:include source="realtimeMon.fxml" /> 
               </content></Tab>
            <Tab fx:id="sessionTab" closable="false" text="Session Monitoring">
               <content>
                  <fx:include source="sessionMon.fxml" />
               </content></Tab>
            <Tab fx:id="schemaTab" closable="false" text="Schema Monitoring">
               <content>
                  <fx:include source="schemaMon.fxml" />
               </content></Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
