<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #27293B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RealtimeController">
   <children>
      <HBox prefHeight="876.0" prefWidth="1300.0" spacing="5.0" style="-fx-background-color: #27293B;">
         <children>
            <VBox prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #27293B;">
               <children>
                  <TitledPane prefHeight="802.0" prefWidth="340.0" style="-fx-background-color: #27293B;" text="Performence">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #27293B;">
                           <children>
                              <LineChart fx:id="bufCacheChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Buffer Cache Hit Ratio">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis autoRanging="false" side="LEFT" tickUnit="20.0" />
                                </yAxis>
                              </LineChart>
                              <LineChart fx:id="libCacheChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Library Cache Hit Ratio">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                 </yAxis>
                              </LineChart>
                              <LineChart fx:id="dicCacheChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Dictionary Cache Hit Ratio">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                 </yAxis>
                              </LineChart>
                              <LineChart fx:id="inMemoryChart" animated="false" centerShape="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="In Memory Sort Hit Ratio">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis autoRanging="false" side="LEFT" tickUnit="10.0" />
                                 </yAxis>
                              </LineChart>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
            <VBox prefHeight="785.0" prefWidth="951.0" spacing="5.0">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <children>
                  <VBox prefHeight="395.0" prefWidth="951.0">
                     <children>
                        <TitledPane prefHeight="395.0" prefWidth="977.0" style="-fx-background-color: #27293B;" text="Wait Event">
                           <content>
                              <VBox prefHeight="380.0" prefWidth="100.0" spacing="5.0" style="-fx-background-color: #27293B;">
                                 <children>
                                    <HBox prefHeight="200.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #27293B;">
                                       <children>
                                          <LineChart fx:id="dbScatteredChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="DB File Scattered Read">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="dbSequentialChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="DB File Sequential Read">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="logFileSyncChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Log File Sync">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <LineChart fx:id="bufBusyWaitsChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Buffer Busy Waits">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="logBufferSpaceChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Log Buffer Space">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                          <LineChart fx:id="libraryCacheLockChart" animated="false" createSymbols="false" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Library Cache Lock">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="404.0" prefWidth="951.0" spacing="5.0" style="-fx-background-color: #27293B;">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #27293B;">
                           <children>
                              <TitledPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #27293B;" text="TOP3 SQL">
                                 <content>
                                    <HBox prefHeight="50.0" prefWidth="944.0" spacing="5.0" style="-fx-background-color: #27293B;">
                                       <children>
                                          <BarChart fx:id="BufferGetsChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Buffer Gets">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                          <BarChart fx:id="cpuTimeChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="CPU Time">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <BarChart fx:id="elapsedTimeChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Elapsed Time">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <BarChart fx:id="executionsChart" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="Executions">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                        <HBox prefHeight="200.0" prefWidth="946.0" spacing="5.0" style="-fx-background-color: #27293B;">
                           <children>
                              <TitledPane prefHeight="200.0" prefWidth="710.0" text="JDBC Connection">
                                 <content>
                                    <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #27293B;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <BarChart fx:id="jdbcConnectionChart" prefHeight="150.0" prefWidth="706.0" style="-fx-border-color: #BAB9B7; -fx-border-width: 1;" title="JDBC Connection Count">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </HBox>
                                 </content>
                              </TitledPane>
                              <TitledPane prefHeight="211.0" prefWidth="234.0" text="Online Users">
                                 <content>
                                    <HBox prefHeight="57.0" prefWidth="231.0" style="-fx-background-color: #27293B; -fx-border-color: #FFFFFF;">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                       </padding>
                                       <children>
                                          <Label fx:id="onlineUsersLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="142.0" prefWidth="222.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0;" text="0" textFill="WHITE">
                                             <font>
                                                <Font size="72.0" />
                                             </font>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets top="10.0" />
                                       </opaqueInsets>
                                    </HBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
