<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SessionController">
   <children>
      <VBox prefHeight="395.0" prefWidth="100.0">
         <children>
            <TitledPane contentDisplay="RIGHT" graphicTextGap="1075.0" prefHeight="400.0" prefWidth="200.0" text="Session Information">
               <content>
                  <VBox fx:id="JHK" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1E1F2F;">
                     <children>
                        <TableView fx:id="sessionTable" prefHeight="377.0" prefWidth="1288.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="PADDR" />
                            <TableColumn prefWidth="75.0" text="OS USER" />
                              <TableColumn prefWidth="75.0" text="SQL ID" />
                              <TableColumn prefWidth="75.0" text="COMMAND" />
                              <TableColumn prefWidth="75.0" text="USER NAME" />
                              <TableColumn prefWidth="75.0" text="TYPE" />
                              <TableColumn fx:id="logonCol" prefWidth="75.0" text="LOGON TIME" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
      <HBox prefHeight="395.0" prefWidth="200.0" spacing="5.0">
         <children>
            <TitledPane prefHeight="400.0" prefWidth="650.0" text="Bind Variable">
               <content>
                  <VBox fx:id="JHK" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1E1F2F;">
                     <children>
                        <TableView fx:id="bindTable" prefHeight="370.0" prefWidth="631.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="SNAP ID" />
                            <TableColumn prefWidth="75.0" text="SQL ID" />
                              <TableColumn prefWidth="75.0" text="NAME" />
                              <TableColumn prefWidth="75.0" text="POSITION" />
                              <TableColumn prefWidth="75.0" text="DATA TYPE" />
                              <TableColumn prefWidth="75.0" text="LAST CAPTURED" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </content>
            </TitledPane>
            <VBox prefHeight="200.0" prefWidth="650.0" spacing="4.0">
               <children>
                  <TitledPane prefHeight="199.0" prefWidth="200.0" text="SQL Text">
                     <content>
                        <TextArea fx:id="fulltext" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="199.0" prefWidth="200.0" text="Plan Text">
                     <content>
                        <TextArea fx:id="plantext" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
