<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="389.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FxsampleTestController">
   <children>
      <Button layoutX="122.0" layoutY="141.0" mnemonicParsing="false" onAction="#progresstest" text="test" />
      <ProgressBar layoutX="78.0" layoutY="65.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
